<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sccache</artifactId>
        <groupId>com.shop.sccache</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>ccdb2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shop.sccache</groupId>
            <artifactId>chunked</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>